@import url('https://fonts.googleapis.com/css2?family=Catamaran:wght@400;700;800&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Albert+Sans&family=Catamaran:wght@400;700;800&display=swap')

body, html 
    width: 100%
    height: 100%
    margin: 0
    padding: 0
    font-family: 'Catamaran', sans-serif
    font-size: 16px
    font-weight: 400
    background: black
    color: white
    scroll-behavior: smooth;

::-webkit-scrollbar 
  display: none


a
    color: white
    text-decoration: none
    &:hover
        color: #ffc107

.header
    width: 100%
    display: flex
    justify-content: start
    align-items: center
    flex-wrap: nowrap
    overflow: hidden
    overflow-x: auto

    position: fixed
    top: 0
    left: 0
    z-index: 2
    background: black

    font-weight: 800
    font-size: 20px
    text-transform: uppercase

    .link
        height: 7rem
        line-height: 7rem
        margin: 0 3rem
        text-align: center
        transition: all 0.2s ease
        color: #888
        &.logo
            font-size: 42px
            color: white
        &:hover
            transform: scale(1.2)
            color: white
.section
    position: relative
    width: 100%
    height: 100%
    box-sizing: border-box
    padding-left: 5rem
    display: flex
    flex-direction: column
    justify-content: center 
    align-items: start
    font-size: 24px
    font-family: 'Albert Sans', sans-serif
    a
        position: absolute
        top: 0
    .title-text
        font-weight: 800
        font-size: 56px
        font-family: 'Catamaran', sans-serif
        &.bigger
            font-size: 86px
        span
            color: #888 //fallback if clipping fails
            background: url('https://img.freepik.com/vektoren-kostenlos/flacher-hand-gezeichneter-welliger-mehrfarbiger-grooviger-hintergrund_23-2148848397.jpg?w=360')
            -webkit-text-fill-color: transparent 
            -webkit-background-clip: text !important
            background-size: 400px 400px !important
            animation: header-animation 8s linear infinite 
            //filter: blur(10px)
            transition: all 0.2s ease
            &:hover
                filter: blur(0px)
    p
        line-height: 2.4rem
    .row
        position: relative
        display: flex !important
        min-height: 48px
        width: 100%
        a
            position: static
            width: 48px
            height: 48px
            margin-right: 1rem
            .social-icon
                width: 48px
                height: 48px
                transition: all 0.2s ease

                &#spotify
                    background: url('/img/icons/spotify.svg')
                &#spotify:hover
                    background: url('/img/icons/spotify-c.svg')
                &#youtube
                    background: url('/img/icons/youtube.svg')
                &#youtube:hover
                    background: url('/img/icons/youtube-c.svg')

                &#github
                    background: url('/img/icons/github.svg')
                &#github:hover
                    background: url('/img/icons/github-c.svg')

                &#mail
                    background: url('/img/icons/mail.svg')
                &#mail:hover
                    background: url('/img/icons/mail-c.svg')


        .cover
            position: relative
            width: 15rem
            height: 15rem
            margin-right: 2rem
            background-size: cover !important
            div
                width: 15rem
                height: 15rem
                position: absolute
                top: 0
                left: 0
                transition: all 0.2s ease
                cursor: pointer
            &:hover .shadow
                transform: translate(5px, 5px)
                opacity: 1
            &:hover .img
                transform: translate(-5px, -5px)
            .shadow
                z-index: 0
                opacity: 0
                border-radius: 16px
                filter: blur(20px)
                background-size: 2200px 2200px !important
                animation: header-animation 8s linear infinite 
                background: url('https://img.freepik.com/vektoren-kostenlos/flacher-hand-gezeichneter-welliger-mehrfarbiger-grooviger-hintergrund_23-2148848397.jpg?w=360')
            .img
                z-index: 1
                border-radius: 16px
                background-size: cover !important
            .img#workup
                background: url('https://i.scdn.co/image/ab67616d00001e02d1459e6304fcb3d8a0b4998c')
            .img#stepup
                background: url('https://i.scdn.co/image/ab67616d00001e02973472879b77ce19c1232d11')


@keyframes header-animation 
    0%
        background-position: 0 0
    100%
        background-position: 400px 400px